; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password = thken165

    mailer_transport  = smtp
    mailer_host       = smtp.gmail.com
    mailer_user       = fossothierry@gmail.com
    mailer_password   = josephelise

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
